# kafka-producer-101

./: README.md  build.gradle  settings.gradle
src/main/java/org/fizal/kafka/: Greeting.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaWebController.java  ProducerApplication.java
src/main/resources/: application.properties
