kafka.bootstrapAddress=localhost:9092
message.topic.name=fizaltopic1

# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=fizalGroup
monitor.topic.name=fizaltopic1